# peopleBatch

people-batch/: build.gradle  settings.gradle
people-batch/src/main/java/com/people/batch/: PeopleBatchApplication.java
people-batch/src/main/java/com/people/batch/config/: BatchConfiguration.java  BatchStepConfig.java  TwoJobTeatConfiguration.java
people-batch/src/main/java/com/people/batch/dao/: BatchDao.java
people-batch/src/main/java/com/people/batch/env/: BatchProperties.java  DatabaseConfig.java
people-batch/src/main/java/com/people/batch/listner/: LastListener.java  SecondActionListener.java  StartingActionListener.java
people-batch/src/main/java/com/people/batch/scheduler/: BatchScheduler.java
people-batch/src/main/java/com/people/batch/service/: BatchService.java
people-batch/src/main/java/com/people/batch/tasklet/: LastTasklet.java  SecondActionTasklet.java  StartingActionTasklet.java  _LastTasklet.java  _SecondActionTasklet.java  _StartingActionTasklet.java
people-batch/src/main/java/com/people/batch/util/: FileUtil.java  SystemUtil.java
people-batch/src/main/resources/config/: application.properties  common.properties  config.properties  logback-local.xml
people-batch/src/main/resources/mapper/sample/: BatchQuery.xml
people-batch/src/test/java/com/people/batch/: PeopleBatchApplicationTests.java
