#application-dev.properties
spring.profiles.active=local

logging.config=classpath:config/logback-${spring.profiles.active}.xml

#MySQL DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/people?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=people
spring.datasource.password=~~ksj122400

#spring.thymeleaf.cache는 배포할 때는 설정한 속성을 삭제하거나 true로 변경
spring.thymeleaf.cache=false
spring.main.allow-bean-definition-overriding=true


#로그에서 SQL 줄바꿈
#log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
#log4jdbc.dump.sql.maxlinelength=0

#spring.batch.job.enabled=true 여야 JobLauncherCommandLineRunner가 활성화 된다.
#spring.batch.job.enabled=true 은 시작과 동시에 실행된다. false는 반대.
spring.batch.job.enabled=true
spring.batch.jdbc.initialize-schema=always
#spring.batch.jdbc.initialize-schema=never 
#spring.batch.jdbc.initialize-schema=embedded 
spring.main.web-application-type=NONE


spring.batch.job.names: ${job.name:EMPTY}